Петиція з вимогою законодавчо врегулювати доступ до медичного канабісу з’явилася на сайті Верховної Ради 30 січня. Автори вимагають забезпечити право людини на доступ до ефективних лікарських засобів, зокрема і тих, що виготовляють на основі конопель. І також дозволити дослідження коноплі в Україні, яке наразі під забороною. За підрахунками, у нашій державі приблизно 2 мільйони людей, яким допомогло б лікування препаратами на основі медичного канабісу.

За два дні за петицію проголосувало понад 7 тисяч людей. Щоб її розглянули народні депутати, потрібно ще 18 тисяч підписів.

The Village Україна розпитали в організацій, які публічно підтримують петицію, що означає легалізувати медичний канабіс в Україні та що це змінить.
Канабіс – це рослина, у якій є низка активних компонентів. Сьогодні їх відкрито понад 100, і лише один з них має психоактивну дію. Решта речовин такого ефекту не має, але вони є досить дієвими в лікуванні різних хвороб. Під медичним канабісом ми розуміємо цілий спектр медичних препаратів, різних фармацевтичних форм на основі активних речовин, що містяться в рослині, вони можуть мати або не мати психоактивну дію.

Зараз в Україні є лише один формат обігу канабісу – незаконний.  Відтак у нас поза законом навіть ті канабіноїди, які не мають психоактивного ефекту, але походять з рослини, яку вважають «особливо небезпечним наркотиком». Легалізація коноплі в медицині означає створення законного обігу таких ліків – обмеженого та контрольованого.

Потрібно ухвалити відповідний закон, який передбачатиме порядок використання канабісу для наукових досліджень і в медицині. У ньому будуть зібрані ті правила, які відрізнятимуть незаконний обіг коноплі від законного.

Ми говоримо про те, що є проблема, і ця проблема полягає у порушенні конституційних прав близько 2 мільйонів українців. Це пацієнти, яким наявні в Україні методи лікування не допомагають або не дають достатнього ефекту. Якщо порівнювати з методами, що практикують в інших країнах, де обіг медичного канабісу врегульований.

В Україні є все необхідне, щоб почати дослідження та виробництво якісних препаратів на основі канабісу і стати конкурентоспроможними на цьому ринку. Про це говорять фармацевти, медики і виробники ліків. У нас є вчені, які досліджують канабіноїди, але роблять вони це в США, ОАЕ та Ізраїлі. Тому ця галузь є перспективною як у лікуванні, так і для економіки країни.

Індустрія медичного канабісу не повинна асоціюватися з чимось незаконним. Ми створили петицію, бо вважаємо, що це дієвий механізм розв’язати проблему. Якщо петиція набирає 25 тисяч голосів, то Верховна Рада бере її в роботу, або надає офіційну відповідь, чому це неможливо реалізувати.

Останній варіант ми навіть не розглядаємо. Тобто з 25 тисяч підписів, дискусія, яка нині відбувається в медіа чи соцмережах, автоматично переходить на експертний рівень і закінчується вирішенням проблеми поточним складом українського парламенту.
Медичний канабіс призначає лікар, його використовують з лікувальною метою. Якщо використання рекреаційне (для задоволення), то та сама рослина буде називатись марихуаною.

Сьогодні канабіс у медицині застосовують як знеболювальне для важкохворих. Такі препарати підвищують апетит у хворих на анорексію. Рослина має перспективу і в лікуванні раку, розсіяного склерозу, хвороби Паркінсона, хвороби Альцгеймера та ще низки неврологічних та імунних недуг.

Про перспективу канабісу як медичного препарату свідчать результати тисячі наукових досліджень з усього світу. Українські вчені теж беруть участь у створенні подібних лікарські засобів, але не в Україні. За підтримки держави наші науковці могли б швидко розробити канабіноїдні препарати для клінічних досліджень, якими б лікувались звичайні пацієнти.

Попри велику кількість досліджень, що показують позитивний ефект канабісу, нам багато ще невідомо. Заборона його обігу призвела до обмеженої кількості досліджень. Тому я закликаю всіх небайдужих підтримати петицію про державне регулювання досліджень канабіноїдів та їх медичного використання.

