﻿Падав безжалісно град,
Била блискавиця,
Гріла під серцем вовчат
Молода вовчиця,
Знаю про вірну любов,
Лісове озерце,
Плаче нічної пори
Одиноке серце.
Приспів:
Зорі прозорі вгорі,
Вам спиться, чи не спиться?
Вила на місяць новий
Молода вовчиця,
Вірила, там угорі
Хтось її почує,
Як її пахне любов
Знов вона відчує.
Зграю тримала в зубах
Степова цариця,
Вічно наводила страх
Удова-вовчиця,
В небі з'явилося знов
Місяця люстерце,
Бачить свою там любов
Одиноке серце.
Приспів:
Зорі прозорі вгорі,
Вам спиться, чи не спиться?
Вила на місяць новий
Молода вовчиця,
Вірила, там угорі
Хтось її почує,
Як її пахне любов
Знов вона відчує.
Приспів:
Зорі прозорі вгорі,
Вам спиться, чи не спиться?
Вила на місяць новий
Молода вовчиця,
Вірила, там угорі
Хтось її почує,
Як її пахне любов
Знов вона відчує.